/**
 * 北京信息科技大学教务系统课表导出脚本
 * 
 * 使用方法:
 * 1. 登录 https://jwxt.bistu.edu.cn/
 * 2. 按 F12 打开开发者工具 -> 控制台 (Console)
 * 3. 粘贴本脚本并回车
 * 4. 输入你想导入的学期，当前学期是2025-2026-2（绝大部分情况需要把最后的-1改为-2）
 * 5. 自动下载 CSV 文件，可直接导入 WakeUp 课程表
 */
(async function () {
    console.log("开始导出课表...");

    async function fetchJSON(url, options = {}) {
        let resp = await fetch(url, options);
        if (!resp.ok) throw new Error(`HTTP 请求失败: ${url}`);
        return await resp.json();
    }

    try {
        // 1. 获取当前用户信息
        console.log("获取当前用户信息...");
        let userUrl = "/jwapp/sys/homeapp/api/home/currentUser.do";
        let userData = await fetchJSON(userUrl);
        
        let termCode = userData.datas?.welcomeInfo?.xnxqdm;
        console.log("自动检测到的学期代码:", termCode);
        
        let studentId = userData.datas?.user?.xh ||   
                        userData.datas?.user?.usrId ||
                        userData.datas?.student?.xh ||
                        userData.datas?.welcomeInfo?.xh ||
                        "";
        console.log("学号:", studentId);

        if (!termCode) {
            termCode = prompt("未能自动检测到学期代码，请输入(如 2024-2025-2):", "2024-2025-2");
        }

        let manualTerm = prompt(`当前学期代码为: ${termCode}\n如果正确请直接确定，否则输入正确的学期代码:`, termCode);
        if (manualTerm) termCode = manualTerm;

        // 2. 获取课表数据
        console.log("正在拉取课表数据...");
        let scheduleUrl = "/jwapp/sys/homeapp/api/home/student/getMyScheduleDetail.do";
        let formData = new URLSearchParams();
        formData.append('termCode', termCode);
        if (studentId) {
            formData.append('studentCode', studentId);
            formData.append('xh', studentId);
        }
        formData.append('type', 'term');

        let scheduleData = await fetchJSON(scheduleUrl, {
            method: 'POST',
            body: formData,
            headers: { 'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8' }
        });

        console.log("课表接口返回:", scheduleData);

        let arrangedList = scheduleData.datas?.arrangedList || 
                           scheduleData.datas?.list ||
                           scheduleData.data?.rows ||
                           [];

        if (!arrangedList.length) {
            console.warn("未获取到课程数据，请检查学期代码和学号是否正确。");
            alert(`未获取到课程数据。\n学期代码: ${termCode}\n学号: ${studentId || '未获取到'}\n请确认课表页面是否能正常显示。`);
            return;
        }

        console.log(`共获取到 ${arrangedList.length} 门课程。`);

        // 调试：打印第一个课程项
        if (arrangedList.length > 0) {
            console.log("第一个课程项的全部字段:");
            console.log(JSON.stringify(arrangedList[0], null, 2));
        }

        // ========== 解析数据生成 CSV ==========
        let csvRows = [];
        csvRows.push(["课程名称", "星期", "开始节数", "结束节数", "老师", "地点", "周数"]);

        arrangedList.forEach(item => {
            let courseName = item.courseName || "未知课程";
            let dayOfWeek = item.dayOfWeek || "";
            let beginSection = item.beginSection || "";
            let endSection = item.endSection || "";
            
            // 从 weeksAndTeachers 解析周数和教师
            let weeks = "";
            let teacher = "";
            if (item.weeksAndTeachers) {
                let parts = item.weeksAndTeachers.split('/');
                if (parts.length > 0) {
                    // 处理周数：去除方括号、圆括号（单/双）、中文“周”，并将英文逗号替换为中文顿号
                    weeks = parts[0]
                        .replace(/\[.*?\]/g, '')      // 去除 [讲授] 等
                        .replace(/\(单\)/g, '单')      // (单) → 单
                        .replace(/\(双\)/g, '双')      // (双) → 双
                        .replace(/周/g, '')            // 去除中文“周”
                        .replace(/,/g, '、')           // 英文逗号 → 中文顿号（间断周分隔）
                        .trim();
                }
                if (parts.length > 1) {
                    teacher = parts[1].replace(/\[.*?\]/g, '').trim();
                }
            }
            
            // 地点优先使用 placeName
            let location = item.placeName || "";
            // 如果 placeName 为空，尝试从 titleDetail 提取
            if (!location && item.titleDetail && item.titleDetail.length > 1) {
                let lastDetail = item.titleDetail[item.titleDetail.length - 1];
                let tempDiv = document.createElement('div');
                tempDiv.innerHTML = lastDetail;
                let text = tempDiv.textContent || tempDiv.innerText || "";
                // 取最后一个单词作为地点（可能包含多个单词，如 "WLA-405" 是一个整体）
                let words = text.trim().split(/\s+/);
                location = words.pop() || "";
            }

            csvRows.push([courseName, dayOfWeek, beginSection, endSection, teacher, location, weeks]);
        });

        // 3. 下载 CSV
        let csvContent = "\uFEFF" + csvRows.map(e => e.map(f => `"${String(f).replace(/"/g, '""')}"`).join(",")).join("\n");

        let blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        let link = document.createElement("a");
        if (link.download !== undefined) {
            let url = URL.createObjectURL(blob);
            link.setAttribute("href", url);
            link.setAttribute("download", `schedule_${termCode}.csv`);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        console.log("导出完成！请检查 CSV 文件。");

    } catch (err) {
        console.error("导出失败:", err);
        alert("导出出错，请查看控制台日志。\n" + err.message);
    }
})();
